{
  "name": "fable-poster-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generate poster.jpg stills + a posters.json manifest from each project's demo.mp4, for instant placeholders and smooth video loading.",
  "scripts": {
    "generate": "node generate-posters.mjs",
    "generate:force": "node generate-posters.mjs --force"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
