{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"maxSize": 5242880,
		"includes": [
			"**",
			"!**/*.svg",
			"!**/.reference/**",
			"!**/.audit/**",
			"!**/assets/main.css",
			"!**/assets/css/tailwind.css",
			"!**/assets/css/studio.css",
			"!templates/premium/lexingtonthemes/spaziobianco/assets/css/button.css",
			"!templates/premium/lexingtonthemes/sandstone/**/*.html",
			"!templates/premium/lexingtonthemes/hirewise/styles.css",
			"!templates/premium/cruip/devfolio/assets/js/alpinejs.min.js",
			"!templates/premium/cruip/appy/style.css",
			"!templates/premium/cruip/appy/css/**",
			"!templates/premium/cruip/appy/js/vendors/**",
			"!templates/premium/cruip/talent/assets/style.css",
			"!templates/premium/cruip/talent/assets/css/**",
			"!templates/premium/cruip/talent/assets/js/vendors/**",
			"!templates/premium/cruip/fintech/style.css",
			"!templates/premium/cruip/fintech/css/**",
			"!templates/premium/cruip/fintech/js/vendors/**",
			"!templates/premium/cruip/talent/assets/style.css",
			"!templates/premium/cruip/talent/assets/css/**",
			"!templates/premium/cruip/talent/assets/js/vendors/**"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	}
}
