{
	"name": "fable-meme-studio",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"konva": "^10.3.0",
		"lucide-react": "^1.28.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-konva": "^19.2.5"
	},
	"devDependencies": {
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.5",
		"playwright": "^1.62.1",
		"typescript": "^7.0.2",
		"vite": "^8.2.0"
	}
}
