{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    // The verbatim drop-in component (components/ui/volumetric-beams.tsx) is kept
    // byte-for-byte from the brief, which leaves a few intentionally-unused locals
    // (e.g. the `mat` ref, the `rib`/`stripeInfo` GLSL helpers' JS twins). Relaxing
    // these two keeps the source verbatim while still type-checking everything else.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
